<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background: lightgray;
      
    }
    .item{
      margin: 10px;

    }
    .item a{
      margin-top:10px;
      font-size: 32px;
      background: #2eafecb3;
      padding: 10px;
      border-radius: 10px;
      color: #383232;
      text-decoration: none;
    }

    .item img{
      width:256px;
      height:256px;
    }
    .container{
      display: flex;
    }
    .container .item{
      display: flex;
      flex-direction: column;
      text-align: center;
    }

  </style>
</head>
<body>
  <div style="position: absolute;right:5px;top:5px; background-color:black;">
    <a href="https://github.com/alwxkxk/threejs-example" target="_blank" >
      <img style="width:32px;height:32px;cursor: pointer;" src="/static/img/github.svg" >
    </a>
  </div>

  <h2>项目demo（持续更新中...）</h2>
  <div class="container">
    <div class="item">
      <img src="/static/img/a-dismantling.png" >
     <a href="./a-dismantling.html">a-模型拆解效果</a>
  
    </div>
    <div class="item">
      <img src="/static/img/b-city.png" >
      <a href="./b-city.html">b-智慧城市</a>
    </div>

    <div class="item">
      <img src="/static/img/c-datacenter.png" >
      <a href="./c-datacenter.html">c-数据中心</a>
    </div>

  </div>

  <h2>基础知识demo（持续更新中...）</h2>
  <div style="display: flex;">
    <div class="item">
      <a href="./1-model.html">1-模型制作</a>
    </div>
    <div class="item">
      <a href="./3-light-trail.html">3-光线痕迹</a>
    </div>
    <div class="item">
      <a href="./4-animation.html">4-动画</a>
    </div>
    <div class="item">
      <a href="./5-animation-picture.html">5-显示动态图</a>
    </div>
    <div class="item">
      <a href="./6-calculate-position.html">6-屏幕坐标转换</a>
    </div>
    <div class="item">
      <a href="./7-open-door.html">7-开关门(修改不动点)</a>
    </div>
    <div class="item">
      <a href="./8-focus.html">8-聚焦靠近</a>
    </div>
  </div>

  <h2>其它例子（持续更新中...）</h2>
  <div >
    <div class="item">
      <a href="./points-flow.html">点流动</a>
    </div>
    <div class="item">
      <a href="./limit-test-geometry.html">极限测试-渲染数量</a>
    </div>
  </div>
  

</body>
</html>